<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_gravity="center"
    tools:context="com.example.basha.healthapa.Activity.SplashActivity">
    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/apa"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:id="@+id/iv"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/splash"
        android:gravity="center"
        android:textStyle="italic"
        android:textColor="@color/colorAccent"
        android:id="@+id/tv"
        android:textSize="30sp"/>
    <ProgressBar
        android:id="@+id/ProgressBar"
        android:layout_width="fill_parent"
        android:max="100"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="35dp"
        android:scrollbarSize="65dp"/>



</LinearLayout>
