<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:background="@drawable/item_border"
    android:backgroundTint="#C5E2F6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="12dp">
            <TextView
                android:id="@+id/docNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doctor Name"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/docDesignationTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doctor Designation"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/docAddressTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doctor Address"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/docMeetingTimeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doctor Meeting Time"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/docPhoneTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doctor Phone No"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000"/>
        </LinearLayout>
    <!--</android.support.v7.widget.CardView>-->

</LinearLayout>